# datasource
spring.datasource.url=jdbc:h2:mem:forum-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123

# nao ler a carga do arquivo data.sql
spring.sql.init.enabled=false

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update